<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageButton
        android:id="@+id/nearbyRestaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Shows nearby restaurant"
        android:scaleType="fitCenter"
        android:src="@drawable/nr"
        app:layout_constraintBottom_toTopOf="@+id/recordCalorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/randomRecipe"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
        tools:src="@drawable/nr"
        tools:srcCompat="@drawable/nr" />

    <ImageButton
        android:id="@+id/randomRecipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/rr"
        app:layout_constraintBottom_toTopOf="@+id/selectRecipe"
        app:layout_constraintEnd_toStartOf="@+id/nearbyRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
        tools:srcCompat="@drawable/rr" />

    <ImageButton
        android:id="@+id/selectRecipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/rs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordCalorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomRecipe"
        tools:src="@drawable/rs"
        tools:srcCompat="@drawable/rs" />

    <ImageButton
        android:id="@+id/recordCalorie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/rci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectRecipe"
        app:layout_constraintTop_toBottomOf="@+id/nearbyRestaurant"
        tools:src="@drawable/rci"
        tools:srcCompat="@drawable/rci" />
</androidx.constraintlayout.widget.ConstraintLayout>